<!DOCTYPE html>
<html lang="en-GB">
<meta charset="utf-8">
<!-- <link href=https://www.park-home-repairs.co.uk rel=canonical>
<link href=https://www.park-home-repairs.co.uk rel=alternate hreflang=en-GB> -->
<!-- <script type=application/ld+json>{ "@context" : "http://schema.org", "@type" : "Organization", "address":{ "@type":"PostalAddress", "addressLocality": "Eastbourne, England", "addressRegion":"East Sussex" }, "image": "https://www.park-home-repairs.co.uk/img/SPHSLtd.png", "telephone": "01323 505 336", "email" : "enquiries@park-home-repairs.co.uk", "name" : "Southern Park Home Services Ltd", "url": "https://www.park-home-repairs.co.uk", "logo": "https://www.park-home-repairs.co.uk/img/SPHSLtd.png", "sameAs":[ "https://www.facebook.com/parkhomerepairs", "https://www.twitter.com/ParkHRepairs" ] }</script> -->
<title>Park Home Exterior Painting | Park home exterior painting in East Sussex and West Sussex | Southern Park Home Services Ltd</title>
<meta content="Park Home Exterior Painting. Southern Park Home Services Ltd. We are based in East Sussex, U.K. Call: 01323 505 336. Email: enquiries@park-home-repairs.co.uk Twitter@ParkHRepairs Facebook/parkhomerepairs" name="description">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .nav>li,
    .nav>li>a {
        position: relative;
        display: block
    }
    
    .nav>li,
    .nav>li>a,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
        display: block
    }
    
    h2,
    h4 {
        color: #303030
    }
    
    * {
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
    
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        background-color: #fff;
        margin: 0
    }
    
    .navbar-brand,
    .navbar-nav>li>a {
        line-height: 20px
    }
    
    .navbar-toggle,
    a {
        background-color: transparent
    }
    
    .nav {
        list-style: none
    }
    
    .navbar-fixed-top {
        top: 0
    }
    
    .nav>li>a {
        padding: 10px 15px
    }
    
    .navbar-fixed-bottom,
    .navbar-fixed-top {
        position: fixed;
        right: 0;
        left: 0
    }
    
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        max-height: 340px
    }
    
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px;
        font-size: 18px
    }
    
    .navbar-collapse {
        overflow-x: visible;
        -webkit-overflow-scrolling: touch;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
    }
    
    a {
        text-decoration: none
    }
    
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }
    
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px
    }
    
    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer
    }
    
    button,
    select {
        text-transform: none
    }
    
    button {
        overflow: visible
    }
    
    button,
    input,
    optgroup,
    select,
    textarea {
        margin: 0;
        font: inherit
    }
    
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #888
    }
    
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 4px
    }
    
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #e7e7e7
    }
    
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px
    }
    
    button,
    input,
    select,
    textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit
    }
    
    h1 {
        margin: .67em 0;
        font-size: 2em
    }
    
    /* .jumbotron, */
    h2,
    h4 {
        margin-bottom: 30px
    }
    
    h2 {
        font-size: 24px;
        text-transform: uppercase
    }
    
    h4 {
        font-size: 19px
    }
    
    .jumbotron {
        /* background-color: #000; */
        /* color: #fff; */
        /* padding: 100px 25px; */
        font-family: Montserrat, sans-serif;

        background-color:#fff;
        padding-top:150px;
        padding-bottom:100px;
        margin-left: 90px;
        margin-right: 90px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .jumbotron p {
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 200
    }
    
    p {
        margin: 0 0 10px
    }
    
    .text-center {
        text-align: center
    }
    
    ::after,
    ::before {
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
    
    .jumbotron .h1,
    .jumbotron h1 {
        color: inherit
    }
    
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1
    }
    
    .container-fluid {
        padding: 60px 50px
    }
    
    .bg-grey {
        background-color: #f6f6f6
    }
    
    .logo-small {
        color: #000;
        font-size: 50px
    }
    
    .logo {
        color: #000;
        font-size: 200px
    }
    
    .thumbnail {
        padding: 0 0 15px;
        border: none;
        border-radius: 0
    }
    
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px
    }
    
    .carousel-control.left,
    .carousel-control.right {
        background-image: none;
        color: #000
    }
    
    .carousel-indicators li {
        border-color: #000
    }
    
    .carousel-indicators li.active {
        background-color: #000
    }
    
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0
    }
    
    .item span {
        font-style: normal
    }
    
    .panel {
        border: 1px solid #000;
        border-radius: 0!important;
        transition: box-shadow .5s
    }
    
    .panel:hover {
        box-shadow: 5px 0 40px rgba(0, 0, 0, .2)
    }
    
    .panel-footer .btn:hover {
        border: 1px solid #000;
        background-color: #fff!important;
        color: #000
    }
    
    .panel-heading {
        color: #fff!important;
        background-color: #000!important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-radius: 0
    }
    
    .panel-footer {
        background-color: #fff!important
    }
    
    .panel-footer h3 {
        font-size: 32px
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px
    }
    
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #000;
        color: #fff
    }
    
    .navbar {
        min-height: 50px;
        margin-bottom: 0;
        background-color: #000;
        z-index: 9999;
        border: 0;
        font-size: 12px!important;
        line-height: 1.42857143!important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif
    }
    
    .navbar .navbar-brand,
    .navbar li a {
        color: #fff!important
    }
    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
        color: #f4511e!important;
        /* background-color: #fff!important */
    }
    
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff!important
    }
    
    #form-messages {
        color: red
    }
    
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #000
    }
    
    .slideanim {
        visibility: hidden
    }
    
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible
    }
    
    @keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%)
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0)
        }
    }
    
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%)
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0)
        }
    }
    
    @media all and (min-width:1200px) {
        .container {
            width: 1170px
        }
    }
    
    @media all and (min-width:768px) {
        .container-fluid>.navbar-collapse,
        .container-fluid>.navbar-header,
        .container>.navbar-collapse,
        .container>.navbar-header {
            margin-right: 0;
            margin-left: 0
        }
        .navbar-header {
            float: left
        }
        .navbar-toggle {
            display: none
        }
        .navbar>.container .navbar-brand,
        .navbar>.container-fluid .navbar-brand {
            margin-left: -15px
        }
        .navbar-collapse.collapse {
            display: block!important;
            height: auto!important;
            padding-bottom: 0;
            overflow: visible!important
        }
        .navbar-collapse {
            width: auto;
            border-top: 0;
            -webkit-box-shadow: none;
            box-shadow: none
        }
        .navbar-right {
            float: right!important;
            margin-right: -15px
        }
        .navbar-nav {
            margin: 0
        }
        .navbar-nav>li {
            float: left
        }
        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px
        }
    }
    
    @media screen and (min-width:768px) {
        .jumbotron .h1,
        .jumbotron h1 {
            font-size: 63px
        }
    }
    
    @media screen and (max-width:768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px
        }
    }
    
    @media screen and (max-width:480px) {
        .logo {
            font-size: 150px
        }
    }
    @media screen and (max-width:768px){
        .jumbotron{
            background-color: #fff;
            padding-top: 110px;
            padding-bottom: 60px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    }

    .cls-1 {
          fill: none;
          stroke:#f4511e;
          stroke-width: 30px;
        }
        #roof{fill:brown;stroke:black;stroke-width:3}
        #singleHomeBase{z-index: -1;fill:#ffffcc;stroke:black;stroke-width:2}

        #jetwash{stroke:silver;stroke-width:15}
        #jetwashNib{stroke:black;stroke-width:20}
        #jetwashNibble{stroke:black;stroke-width:15}
        .waterSpray{fill:none; stroke:blue; stroke-width:5px;}
        .waterSprayGadient{fill:rgba(191, 222, 250, 0.486); stroke:black; stroke-width:1px;}
        /* @media screen and (max-width:1000px) {
            svg{width:50%;height:50%}
        } */
        @media screen and (max-width:768px) {
            #services h2{margin-bottom:0px}
            #singleHome, #doubleHome{margin-bottom: 100px;}
        }
        @media screen and (max-width:480px){
            #singleHome, #doubleHome{padding-left: 0px; padding-right:0px}
            svg{height:100%;width:100%;}
            .jumbotron img{display:none;}
            .jumbotron h1{display:inline-block;color:#f4511e}
            #services p{font-size:20px}
            #services h4{font-size:22px}
        }
        @media screen and (min-width:490px){
            .jumbotron h1{display:none}
        }
</style>

<body data-offset=60 data-spy=scroll data-target=.navbar id="myPage">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-target="#myNavbar" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class=icon-bar></span></button> <a href=#myPage class=navbar-brand>Home</a></div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a>
                        <li><a href="#services">SERVICES</a>
                            <li><a href="#exteriorcolours">COLOURS</a>
                                <li><a href="#contact">CONTACT</a></ul>
            </div>
        </div>
    </nav>

    <div class="text-center jumbotron">
        <h1>Southern Park Home Exterior Painting Services</h1><img alt="Southern Park Home Exterior Painting Services Logo" src="ExteriorPaintingServicesBanner.png" style="margin:auto" class="img-responsive">
        <br>
        <br>
        <br>
        <p style="color:#000">Park home exterior painting in Sussex</p>
    </div>

    <div class="container-fluid bg-grey" id="about">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Southern Park Home Services Ltd</h2>
                <br>
                <h4>Southern Park Home Services Ltd is a 2nd generation - family run business with a combined experience of over 20 years. For all park home exterior painting we use `Resifine` paint, designed for an extended life – even in aggressive exposed conditions.</h4>
                <br>
                <p>We are based in the South of England in East Sussex. Our park home exterior painting team work across Sussex. We take pride in providing a high-quality service. Take a look below at the park home exterior painting services we provide.</p>
                <br>
                <p>
                <br><a href="#services" class="btn btn-default btn-lg" role="button">Services</a></div>
            <div class="col-sm-4"><img alt="Southern Park Home Services Ltd Logo" src="ExteriorPaintingLogoFinal00.png" height="236" width="304" style="margin:auto" class="img-responsive slideanim"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"><img alt="Southern Park Home Services Ltd Logo" src="ExteriorPaintingLogoFinal00.png" height="236" width="304" style="margin:auto" class="img-responsive slideanim"></div>
            <div class="col-sm-8">
                <h2>Why choose us</h2>
                <br>
                <h4><strong>QUALITY WORK: </strong>We are a family run business that have gained decades of experience from working in the park homes business, over the years we have painted many park homes. We know that choosing the right people to paint your park home is a crucial decision, and we want to provide a first-class service to make sure all your needs are met. Our team takes pride in great craftsmanship and customer service. We offer a range of park home exterior painting services. As a new business, we rely on customer satisfaction that can only come from us providing you with a first-class job.</h4>
                <br>
                <!-- <p><strong>RANGE OF WORK: </strong>We can provide first class repairs at competitive prices. The park home repairs or replacements can include (but not limited to): - double glazing, facias, soffits, kitchens, bathrooms, roofing, floors and doors, and exterior painting. From jacks to roofs we can cover your park home repair needs.</div> -->
            </div>
        </div>
    </div>

    <div class="text-center container-fluid bg-grey" id="services">
        <h2>PARK HOME EXTERIOR PAINTING SERVICES</h2>
        <div class="row slideanim">
            <div class="col-lg-2 col-md-2"></div>
            
            <div id="singleHome" class="col-lg-4 col-md-4">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="304" width="304"  viewBox="0 0 450 350">
            
                        <circle id="OrangeCircle" class="cls-1" cx="225.5" cy="175" r="157"></circle>
                        <rect id="singleHomeBase" x="165" y="155" width="123.7" height="90"></rect>
                        <path id="roof" d="M225 120 L145 160 L310 160 Z"></path>

                    </svg>                
                <h4>SINGLE PARK HOME</h4>
                <h4>From £940</h4>
                <p>For two coats of one colour</p>
            </div>

            <div id="doubleHome" class="col-lg-4 col-md-4">                
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304" height="304" viewBox="0 0 450 350">

                    <circle id="OrangeCircle" class="cls-1" cx="225.5" cy="175" r="157"></circle>                    
                    <rect id="singleHomeBase" x="145" y="155" width="165" height="90"></rect>
                    <path id="roof" d="M225 120 L120 160 L333 160 Z"></path>

                </svg>
                <h4>DOUBLE PARK HOME</h4>
                <h4>From £1000</h4>
                <p>For two coats of one colour</p>
            </div>

            <div class="col-lg-2 col-md-2"></div>
        </div>
    </div>

    <div class="container-fluid" id="exteriorcolours">
        <h2 class="text-center">Exterior Park Home Paint Colour's</h2>
        <h4 class="text-center">* Please not these colour references are for guide only.</h4>
        <div class="text-center carousel slide" id="myCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#myCarousel" class="active">
                    <li data-slide-to="1" data-target="#myCarousel">
                        <li data-slide-to="2" data-target="#myCarousel">
                            <li data-slide-to="3" data-target="#myCarousel">
                                <li data-slide-to="4" data-target="#myCarousel">
                                    <li data-slide-to="5" data-target="#myCarousel">
                                        <li data-slide-to="6" data-target="#myCarousel">
                                            <li data-slide-to="7" data-target="#myCarousel">
                                                <li data-slide-to="8" data-target="#myCarousel">
                                                    <li data-slide-to="9" data-target="#myCarousel">
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item active"><img alt="Resifine park home exterior paint" src="img/Almond.png" height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px"><h4>Almond</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src="img/Blossom.png" height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px"><h4>Blossom</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src=img/BrickRed.png height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px;"><h4 style="color:#f7941d">Brick Red</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src=img/Buttermilk.png height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px"><h4>Buttermilk</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src=img/ClottedCream.png height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px"><h4>Clotted Cream</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src=img/DarkChocolate.png height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px;"><h4 style="color:#f7941d">Dark Chocolate</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src=img/ForrestGreen.png height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px;"><h4 style="color:#f7941d">Forrest Green</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src=img/Gardenia.png height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px"><h4>Gardenia</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src=img/Graphite.png height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px;"><h4 style="color:#f7941d">Graphite</h4></div></div>
                <div class="item"><img alt="Resifine park home exterior paint" src=img/Holly.png height="300" width="500" style="margin:auto" title="Resifine park home exterior paint"><div class="carousel-caption" style="top:0px;"><h4 style="color:#f7941d">Holly</h4></div></div>
            </div><a href="#myCarousel" class="carousel-control left" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous </span></a><a href="#myCarousel" class="carousel-control right" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
        <br>        
    </div>

    <div class="container-fluid bg-grey" id="contact">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.
                    <p><span class="glyphicon glyphicon-map-marker"></span> East Sussex, UK
                        <p><span class="glyphicon glyphicon-phone"></span> 01323 505 336
                            <p><span class="glyphicon glyphicon-envelope"></span> enquiries@park-home-repairs.co.uk
                                <p><span class="glyphicon glyphicon-thumbs-up"></span> <a href="https://www.twitter.com/ParkHRepairs" target="_blank">Twitter@ParkHRepairs</a>
                                    <p><span class="glyphicon glyphicon-thumbs-up"></span> <a href="https://www.facebook.com/parkhomerepairs" target="_blank">Facebook.com/parkhomerepairs</a></div>
            <div class="col-sm-7 slideanim">
                <div id="page-wrapper">
                    <form action="mailer.php" id="ajax-contact" method="post">
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <div class="field">
                                    <label for="name">Name:</label>
                                    <input class="form-control" id="name" name="name" placeholder="Name" required>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <div class="field">
                                    <label for="email">Email:</label>
                                    <input class="form-control" id="email" name="email" placeholder="Email" required type="email">
                                </div>
                            </div>
                        </div>
                        <div id="form-messages"></div>
                        <div class="field">
                            <label for="message">Message:</label>
                            <textarea class="form-control" id="message" name="message" placeholder="Comment" required rows="5"></textarea>
                            <br>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-12">
                                <div class="field">
                                    <button class="btn btn-default pull-right" type="submit">Send</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center container-fluid"><a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
        <p>Southern Park Home Services Ltd <a href="#contact" title="Visit Us">Contact Us</a>
            <!-- <br>
            <iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=2&p=48&l=ur1&category=homegarden&banner=0Z33JMWDJ1X7CG669Z02&f=ifr&linkID=cf0574f05ed0bb5e8794951e01fe2545&t=parkhomerepai-21&tracking_id=parkhomerepai-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
            <br>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ac&ref=tf_til&ad_type=product_link&tracking_id=parkhomerepai-21&marketplace=amazon&region=GB&placement=B004MF2VLU&asins=B004MF2VLU&linkId=2f48702e0ac7976feeb1a03bde83fd62&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066C0&bg_color=FFFFFF">
            </iframe>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ac&ref=tf_til&ad_type=product_link&tracking_id=parkhomerepai-21&marketplace=amazon&region=GB&placement=B06XY2Z35X&asins=B06XY2Z35X&linkId=42a2e789450c1fff03225e05320f61c5&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
            </iframe>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ac&ref=tf_til&ad_type=product_link&tracking_id=parkhomerepai-21&marketplace=amazon&region=GB&placement=B073XMHPJB&asins=B073XMHPJB&linkId=f3b88e7d9c88f7136517538a0f117789&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
            </iframe>
            <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ac&ref=tf_til&ad_type=product_link&tracking_id=parkhomerepai-21&marketplace=amazon&region=GB&placement=B000MU142Q&asins=B000MU142Q&linkId=ca6ed52913698b8855129bc6985719e4&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
            </iframe> -->
    </footer>
    <script>
        $(document).ready(function() {
            $(".navbar a, footer a[href='#myPage']").on("click", function(o) {
                o.preventDefault();
                var n = this.hash;
                $("html, body").animate({
                    scrollTop: $(n).offset().top
                }, 900, function() {
                    window.location.hash = n
                })
            }), $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var o = $(this).offset().top,
                        n = $(window).scrollTop();
                    n + 600 > o && $(this).addClass("slide")
                })
            })
        })
    </script>
    <!-- <script src=app.js></script> -->
